# Lutim language file
# Copyright (C) 2014 Luc Didry
# This file is distributed under the same license as the Lutim package.
# 
# Translators:
# ButterflyOfFire <butterflyoffire@protonmail.com>, ٢٠١٨, 2018.
# ButterflyOfFire <butterflyoffire@protonmail.com>, 2018. #zanata
# Luc Didry <luc@framasoft.org>, 2018. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-09-14 01:56+0000\n"
"Last-Translator: ButterflyOfFire <butterflyoffire@protonmail.com>\n"
"Language-Team: Arabic <butterflyoffire+lutim@protonmail.com>\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5);\n"
"n%100<=10 ? 3: n%100>=11 ? 4 : 5);\n"
"X-Generator: Zanata 4.6.2\n"

#. (7)
#. (30)
#. ($delay)
#. (config('max_delay')
#: lib/Lutim/Command/cron/stats.pm:147 lib/Lutim/Command/cron/stats.pm:148 lib/Lutim/Command/cron/stats.pm:161 lib/Lutim/Command/cron/stats.pm:162 lib/Lutim/Command/cron/stats.pm:178 lib/Lutim/Command/cron/stats.pm:179 themes/default/templates/myfiles.html.ep:24 themes/default/templates/myfiles.html.ep:33 themes/default/templates/myfiles.html.ep:34 themes/default/templates/partial/for_my_delay.html.ep:13 themes/default/templates/partial/for_my_delay.html.ep:14 themes/default/templates/partial/for_my_delay.html.ep:4 themes/default/templates/partial/lutim.js.ep:140 themes/default/templates/partial/lutim.js.ep:149 themes/default/templates/partial/lutim.js.ep:150 themes/default/templates/partial/raw.js.ep:23 themes/default/templates/partial/raw.js.ep:24 themes/default/templates/partial/raw.js.ep:6 themes/default/templates/partial/raw.js.ep:7 themes/default/templates/raw.html.ep:8 themes/default/templates/raw.html.ep:9
msgid "%1 days"
msgstr "%1 أيام"

#. ($total)
#: themes/default/templates/stats.html.ep:2
msgid "%1 sent images on this instance from beginning."
msgstr "تم إرسال %1 صورة على مثيل الخادوم هذا منذ البداية."

#: themes/default/templates/index.html.ep:208
msgid "-or-"
msgstr "-أو-"

#: lib/Lutim.pm:350 lib/Lutim/Command/cron/stats.pm:149 lib/Lutim/Command/cron/stats.pm:163 lib/Lutim/Command/cron/stats.pm:180 themes/default/templates/index.html.ep:5 themes/default/templates/myfiles.html.ep:5 themes/default/templates/partial/raw.js.ep:25 themes/default/templates/partial/raw.js.ep:8 themes/default/templates/raw.html.ep:10
msgid "1 year"
msgstr "سنة واحدة"

#: lib/Lutim.pm:349 lib/Lutim/Command/cron/stats.pm:146 lib/Lutim/Command/cron/stats.pm:160 lib/Lutim/Command/cron/stats.pm:177 themes/default/templates/index.html.ep:4 themes/default/templates/myfiles.html.ep:33 themes/default/templates/myfiles.html.ep:4 themes/default/templates/partial/for_my_delay.html.ep:13 themes/default/templates/partial/lutim.js.ep:149 themes/default/templates/partial/raw.js.ep:22 themes/default/templates/partial/raw.js.ep:5 themes/default/templates/raw.html.ep:7
msgid "24 hours"
msgstr "24 ساعة"

#: themes/default/templates/partial/myfiles.js.ep:180
msgid ": Error while trying to get the counter."
msgstr ": طرأ هناك خطأ أثناء محاولة إستعادة العداد."

#: themes/default/templates/partial/navbar.html.ep:77
msgid "About"
msgstr "عن البرنامج"

#: lib/Lutim/Command/cron/stats.pm:142 themes/default/templates/raw.html.ep:3
msgid "Active images"
msgstr "الصور النشطة"

#: lib/Lutim/Controller/Image.pm:327
msgid "An error occured while downloading the image."
msgstr "طرأ هناك خطأ أثناء عملية تنزيل الصورة."

#: themes/default/templates/zip.html.ep:2
msgid "Archives download"
msgstr "تنزيل الأرشيف"

#: themes/default/templates/about.html.ep:44 themes/default/templates/myfiles.html.ep:135 themes/default/templates/stats.html.ep:25
msgid "Back to homepage"
msgstr "العودة إلى الصفحة الرئيسية"

#: themes/default/templates/index.html.ep:211 themes/default/templates/index.html.ep:212
msgid "Click to open the file browser"
msgstr "إضغط لفتح مدير الملفات"

#: themes/default/templates/myfiles.html.ep:51
msgid "Close"
msgstr ""

#: themes/default/templates/gallery.html.ep:29
msgid "Close (Esc)"
msgstr "إغلاق (Esc)"

#: themes/default/templates/about.html.ep:30
msgid "Contributors"
msgstr "المساهمون"

#: themes/default/templates/partial/common.js.ep:113 themes/default/templates/partial/common.js.ep:93
msgid "Copied to clipboard"
msgstr "تم نسخه إلى الحافظة"

#: themes/default/templates/partial/lutim.js.ep:215 themes/default/templates/partial/lutim.js.ep:278 themes/default/templates/partial/lutim.js.ep:364
msgid "Copy all view links to clipboard"
msgstr "أنسخ كافة روابط العرض إلى الحافظة"

#: themes/default/templates/index.html.ep:103 themes/default/templates/index.html.ep:111 themes/default/templates/index.html.ep:18 themes/default/templates/index.html.ep:36 themes/default/templates/index.html.ep:54 themes/default/templates/index.html.ep:87 themes/default/templates/index.html.ep:95 themes/default/templates/myfiles.html.ep:104 themes/default/templates/myfiles.html.ep:68 themes/default/templates/myfiles.html.ep:86 themes/default/templates/partial/common.js.ep:186 themes/default/templates/partial/lutim.js.ep:106 themes/default/templates/partial/lutim.js.ep:121 themes/default/templates/partial/lutim.js.ep:80 themes/default/templates/partial/lutim.js.ep:92 themes/default/templates/partial/myfiles.js.ep:142
msgid "Copy to clipboard"
msgstr "أنسخ إلى الحافظة"

#: themes/default/templates/myfiles.html.ep:123
msgid "Counter"
msgstr "العداد"

#: themes/default/templates/stats.html.ep:18
msgid "Delay repartition chart for disabled images"
msgstr ""

#: themes/default/templates/stats.html.ep:15
msgid "Delay repartition chart for enabled images"
msgstr ""

#: themes/default/templates/index.html.ep:133 themes/default/templates/index.html.ep:165 themes/default/templates/index.html.ep:196 themes/default/templates/myfiles.html.ep:124 themes/default/templates/myfiles.html.ep:45 themes/default/templates/partial/lutim.js.ep:161
msgid "Delete at first view?"
msgstr "هل تود حذف الصورة مباشرة بعد أول عرض ؟"

#: lib/Lutim/Command/cron/stats.pm:143 themes/default/templates/raw.html.ep:4
msgid "Deleted images"
msgstr "الصور المحذوفة"

#: lib/Lutim/Command/cron/stats.pm:144 themes/default/templates/raw.html.ep:5
msgid "Deleted images in 30 days"
msgstr "الصور المحذوفة منذ 30 يوما"

#: themes/default/templates/index.html.ep:116 themes/default/templates/myfiles.html.ep:127 themes/default/templates/partial/common.js.ep:178 themes/default/templates/partial/common.js.ep:181
msgid "Deletion link"
msgstr "رابط الحذف"

#: themes/default/templates/gallery.html.ep:10
msgid "Download all images"
msgstr "تنزيل كافة الصور"

#: themes/default/templates/index.html.ep:101 themes/default/templates/index.html.ep:99 themes/default/templates/partial/lutim.js.ep:102 themes/default/templates/partial/lutim.js.ep:98
msgid "Download link"
msgstr "رابط التنزيل"

#: themes/default/templates/index.html.ep:28 themes/default/templates/index.html.ep:31 themes/default/templates/myfiles.html.ep:78 themes/default/templates/myfiles.html.ep:81
msgid "Download zip link"
msgstr "رابط التنزيل كحزمة مضغوطة"

#: themes/default/templates/index.html.ep:207
msgid "Drag & drop images here"
msgstr "إسحب ثم القي الصور هنا"

#: themes/default/templates/about.html.ep:7
msgid ""
"Drag and drop an image in the appropriate area or use the traditional way to "
"send files and Lutim will provide you four URLs. One to view the image, an "
"other to directly download it, one you can use on social networks and a last "
"to delete the image when you want."
msgstr ""
"إسحب ثم القي صورة ما على المساحة المخصصة لذلك أو قم باستخدام الأسلوب المعتاد "
"لإرسال الملفات  و سيقوم لوتان بعدها بتوفير أربع روابط. رابط لعرض الصورة و "
"آخر لتنزيل الصورة مباشرة و آخر يمكنكم إستخدامه على شبكات التواصل الإجتماعي و "
"أخيرا رابط آخر يمكّنكم من حذف الصورة إن شئتم."

#: themes/default/templates/index.html.ep:168 themes/default/templates/index.html.ep:199
msgid "Encrypt the image (Lutim does not keep the key)."
msgstr "قم بتعمية و تشفير الصورة (لوتان Lutim لا يحتفظ بالمفتاح)."

#: themes/default/templates/partial/lutim.js.ep:45 themes/default/templates/partial/myfiles.js.ep:113
msgid "Error while trying to modify the image."
msgstr "طرأ هناك خطأ أثناء عملية تعديل الصورة."

#: themes/default/templates/stats.html.ep:10
msgid "Evolution of total files"
msgstr "تطور العدد الإجمالي للملفات"

#: themes/default/templates/myfiles.html.ep:126
msgid "Expires at"
msgstr "تنتهي مدة صلاحيتها في"

#: themes/default/templates/myfiles.html.ep:112
msgid "Export localStorage data"
msgstr ""

#: themes/default/templates/myfiles.html.ep:121
msgid "File name"
msgstr "إسم الملف"

#: themes/default/templates/about.html.ep:24
msgid ""
"For more details, see the <a href=\"https://framagit.org/luc/"
"lutim\">homepage of the project</a>."
msgstr ""
"للمزيد من التفاصيل، قم بزيارة <a href=\"https://framagit.org/luc/"
"lutim\">الصفحة الرئيسة للمشروع</a>."

#: themes/default/templates/partial/navbar.html.ep:80
msgid "Fork me!"
msgstr "قم بتشعيبي !"

#: themes/default/templates/index.html.ep:10 themes/default/templates/index.html.ep:13 themes/default/templates/myfiles.html.ep:60 themes/default/templates/myfiles.html.ep:63
msgid "Gallery link"
msgstr "رابط المعرض"

#: themes/default/templates/partial/common.js.ep:116 themes/default/templates/partial/common.js.ep:134
msgid "Hit Ctrl+C, then Enter to copy the short link"
msgstr "إضغط على CTRL+C ثم على مفتاح الإدخال للقيام بنسخ الرابط القصير"

#: themes/default/templates/layouts/default.html.ep:47
msgid "Homepage"
msgstr "الصفحة الرئيسية"

#: themes/default/templates/about.html.ep:20
msgid "How do you pronounce Lutim?"
msgstr "كيف يُنطق Lutim ؟"

#: themes/default/templates/about.html.ep:6
msgid "How does it work?"
msgstr "كيف يشتغل ؟"

#: themes/default/templates/about.html.ep:18
msgid "How to report an image?"
msgstr "كيف يتم الإبلاغ عن صورة ما ؟"

#: themes/default/templates/about.html.ep:14
msgid ""
"If the files are deleted if you ask it while posting it, their SHA512 "
"footprint are retained."
msgstr ""
"إذا تم حذف الملفات و إن قمت بطلب ذلك أثناء الإرسال سوف نقوم بالإحتفاظ ببصمات "
"SHA512 الخاصة بالصور."

#: themes/default/templates/index.html.ep:181 themes/default/templates/index.html.ep:221
msgid "Image URL"
msgstr "رابط الصورة"

#: lib/Lutim/Command/cron/stats.pm:141 themes/default/templates/raw.html.ep:2
msgid "Image delay"
msgstr "تأجيل الصورة"

#: themes/default/templates/partial/common.js.ep:157
msgid "Image deleted"
msgstr "تم حذف الصورة"

#: lib/Lutim/Controller/Image.pm:753
msgid "Image not found."
msgstr "الصورة غير موجودة."

#: themes/default/templates/myfiles.html.ep:113
msgid "Import localStorage data"
msgstr ""

#: themes/default/templates/partial/navbar.html.ep:69
msgid "Informations"
msgstr "معلومات"

#: themes/default/templates/partial/navbar.html.ep:25
msgid "Install webapp"
msgstr "نتصيب برنامج الويب"

#: themes/default/templates/partial/navbar.html.ep:21
msgid "Instance's statistics"
msgstr "إحصائيات مثيل الخادوم"

#: themes/default/templates/about.html.ep:11
msgid "Is it really anonymous?"
msgstr "هل يدعم حقا التخفي ؟"

#: themes/default/templates/about.html.ep:9
msgid "Is it really free (as in free beer)?"
msgstr "هل هو مجاني (كما في عبارة مشروب مجاني) ؟"

#: themes/default/templates/about.html.ep:21
msgid ""
"Juste like you pronounce the French word <a href=\"https://fr.wikipedia.org/"
"wiki/Lutin\">lutin</a> (/ly.tɛ̃/)."
msgstr ""
"يُنطق مِثل الكلمة الفرنسية <a href=\"https://fr.wikipedia.org/wiki/"
"Lutin\">lutin</a> (/ly.tɛ̃/)."

#: themes/default/templates/index.html.ep:171 themes/default/templates/index.html.ep:202
msgid "Keep EXIF tags"
msgstr "الإبقاء على بيانات EXIF"

#: themes/default/templates/partial/navbar.html.ep:43
msgid "Language"
msgstr "اللغة"

#: themes/default/templates/index.html.ep:136 themes/default/templates/index.html.ep:184 themes/default/templates/index.html.ep:224 themes/default/templates/partial/lutim.js.ep:165
msgid "Let's go!"
msgstr "هيا بنا !"

#: themes/default/templates/partial/navbar.html.ep:74
msgid "License:"
msgstr "الرخصة :"

#: themes/default/templates/index.html.ep:107 themes/default/templates/index.html.ep:109 themes/default/templates/partial/lutim.js.ep:112 themes/default/templates/partial/lutim.js.ep:116
msgid "Link for share on social networks"
msgstr "رابط للمشاركة على شبكات التواصل الإجتماعي"

#: themes/default/templates/login.html.ep:8
msgid "Login"
msgstr "تسجيل الدخول"

#: themes/default/templates/partial/navbar.html.ep:33
msgid "Logout"
msgstr "الخروج"

#: themes/default/templates/zip.html.ep:7
msgid ""
"Lutim can't zip so many images at once, so it splitted your demand in "
"multiple URLs."
msgstr ""
"ليس بمقدور لوتان ضغط العديد من الصور في آن واحد، لذا قام بتقطيع طلبك على شكل "
"عدةروابط."

#: themes/default/templates/about.html.ep:4
msgid ""
"Lutim is a free (as in free beer) and anonymous image hosting service. It's "
"also the name of the free (as in free speech) software which provides this "
"service."
msgstr ""

#: themes/default/templates/about.html.ep:25
msgid "Main developers"
msgstr "المطورون الرئيسيون"

#: themes/default/templates/index.html.ep:91 themes/default/templates/index.html.ep:93 themes/default/templates/partial/lutim.js.ep:86 themes/default/templates/partial/lutim.js.ep:89
msgid "Markdown syntax"
msgstr ""

#: themes/default/templates/partial/myfiles.js.ep:149
msgid "Modify expiration delay"
msgstr ""

#: themes/default/templates/myfiles.html.ep:7 themes/default/templates/partial/navbar.html.ep:18
msgid "My images"
msgstr "صوري"

#: themes/default/templates/gallery.html.ep:45
msgid "Next (arrow right)"
msgstr ""

#: themes/default/templates/partial/myfiles.js.ep:105 themes/default/templates/partial/myfiles.js.ep:132
msgid "No limit"
msgstr "غير محدود"

#: themes/default/templates/index.html.ep:183 themes/default/templates/index.html.ep:216
msgid "Only images are allowed"
msgstr "لا يُسمح إلّا بإستضافة الصور"

#: themes/default/templates/myfiles.html.ep:11
msgid ""
"Only the images sent with this browser will be listed here. The details are "
"stored in localStorage: if you delete your localStorage data, you'll loose "
"these details."
msgstr ""

#: themes/default/templates/about.html.ep:16
msgid ""
"Only the uploader! (well, only if he's the only owner of the images' rights "
"before the upload)"
msgstr ""

#: themes/default/templates/login.html.ep:12
msgid "Password"
msgstr ""

#: themes/default/templates/zip.html.ep:12
msgid "Please click on each URL to download the different zip files."
msgstr ""

#. (config('contact')
#: themes/default/templates/about.html.ep:19
msgid "Please contact the administrator: %1"
msgstr "يرجى الإتصال بالمدير : %1"

#: lib/Lutim/Controller/Authent.pm:36
msgid "Please, check your credentials: unable to authenticate."
msgstr ""

#: themes/default/templates/gallery.html.ep:43
msgid "Previous (arrow left)"
msgstr ""

#: themes/default/templates/index.html.ep:46 themes/default/templates/index.html.ep:49 themes/default/templates/myfiles.html.ep:96 themes/default/templates/myfiles.html.ep:99
msgid "Random image link"
msgstr ""

#: themes/default/templates/stats.html.ep:22
msgid "Raw stats"
msgstr "الإحصائيات الخامة"

#: themes/default/templates/myfiles.html.ep:52
msgid "Save changes"
msgstr "حفظ التغييرات"

#: themes/default/templates/index.html.ep:176
msgid "Send an image"
msgstr "إرسال صورة"

#: themes/default/templates/login.html.ep:16 themes/default/templates/logout.html.ep:5 themes/default/templates/partial/navbar.html.ep:37
msgid "Signin"
msgstr "انشاء حساب"

#: themes/default/templates/index.html.ep:151 themes/default/templates/partial/gallery.js.ep:211 themes/default/templates/partial/lutim.js.ep:176
msgid "Something bad happened"
msgstr "طرأ هناك خلل"

#. ($c->config('contact')
#: lib/Lutim/Controller/Image.pm:760
msgid ""
"Something went wrong when creating the zip file. Try again later or contact "
"the administrator (%1)."
msgstr ""

#: themes/default/templates/partial/navbar.html.ep:55
msgid "Support the author"
msgstr "ساند مؤلف البرنامج"

#: themes/default/templates/partial/navbar.html.ep:63
msgid "Support the author on Liberapay"
msgstr "ساند المؤلف عبر ليبراباي"

#: themes/default/templates/partial/navbar.html.ep:60
msgid "Support the author on Tipeee"
msgstr "ساند المؤلف عبر تيبي"

#: themes/default/templates/about.html.ep:13
msgid ""
"The IP address of the image's sender is retained for a delay which depends "
"of the administrator's choice (for the official instance, which is located "
"in France, it's one year)."
msgstr ""

#: themes/default/templates/about.html.ep:23
msgid ""
"The Lutim software is a <a href=\"http://en.wikipedia.org/wiki/"
"Free_software\">free software</a>, which allows you to download and install "
"it on you own server. Have a look at the <a href=\"https://www.gnu.org/"
"licenses/agpl-3.0.html\">AGPL</a> to see what you can do."
msgstr ""

#: lib/Lutim/Controller/Image.pm:346
msgid "The URL is not valid."
msgstr ""

#: themes/default/templates/zip.html.ep:16
msgid ""
"The automatic download process will open a tab in your browser for each link."
" You need to allow popups for Lutim."
msgstr ""

#: themes/default/templates/partial/myfiles.js.ep:32
msgid "The data has been successfully imported."
msgstr ""

#: lib/Lutim/Controller/Image.pm:159 lib/Lutim/Controller/Image.pm:227
msgid "The delete token is invalid."
msgstr ""

#. ($upload->filename)
#: lib/Lutim/Controller/Image.pm:487
msgid "The file %1 is not an image."
msgstr ""

#. ($tx->res->max_message_size)
#. ($c->req->max_message_size)
#. (config('max_file_size')
#: lib/Lutim/Controller/Image.pm:310 lib/Lutim/Controller/Image.pm:379 themes/default/templates/partial/lutim.js.ep:249
msgid "The file exceed the size limit (%1)"
msgstr ""

#: themes/default/templates/stats.html.ep:12
msgid "The graph's datas are not updated in real-time."
msgstr ""

#. ($image->filename)
#: lib/Lutim/Controller/Image.pm:229
msgid "The image %1 has already been deleted."
msgstr ""

#. ($image->filename)
#: lib/Lutim/Controller/Image.pm:238 lib/Lutim/Controller/Image.pm:243
msgid "The image %1 has been successfully deleted"
msgstr ""

#: lib/Lutim/Controller/Image.pm:167
msgid "The image's delay has been successfully modified"
msgstr ""

#: themes/default/templates/index.html.ep:63
msgid "The images are encrypted on the server (Lutim does not keep the key)."
msgstr ""

#: themes/default/templates/about.html.ep:5
msgid ""
"The images you post on Lutim can be stored indefinitely or be deleted at "
"first view or after a delay selected from those proposed."
msgstr ""

#: themes/default/templates/partial/gallery.js.ep:257
msgid "There is XXXX image(s) in the gallery"
msgstr ""

#. ($c->config->{contact})
#: lib/Lutim/Controller/Image.pm:484
msgid "There is no more available URL. Retry or contact the administrator. %1"
msgstr ""

#: themes/default/templates/gallery.html.ep:30
msgid "Toggle fullscreen"
msgstr ""

#: themes/default/templates/partial/navbar.html.ep:8
msgid "Toggle navigation"
msgstr ""

#: lib/Lutim/Command/cron/stats.pm:150 themes/default/templates/raw.html.ep:11
msgid "Total"
msgstr "العدد الإجمالي"

#: themes/default/templates/index.html.ep:78 themes/default/templates/partial/lutim.js.ep:17
msgid "Tweet it!"
msgstr "غرِّد الرابط"

#: themes/default/templates/partial/common.js.ep:110 themes/default/templates/partial/common.js.ep:90
msgid "Unable to copy to clipboard"
msgstr "تعذر النسخ إلى الحافظة"

#. ($short)
#: lib/Lutim/Controller/Image.pm:107 lib/Lutim/Controller/Image.pm:201 lib/Lutim/Controller/Image.pm:272
msgid "Unable to find the image %1."
msgstr "تعذر العثور على الصورة %1."

#: lib/Lutim/Controller/Image.pm:573 lib/Lutim/Controller/Image.pm:618 lib/Lutim/Controller/Image.pm:657 lib/Lutim/Controller/Image.pm:700 lib/Lutim/Controller/Image.pm:712 lib/Lutim/Controller/Image.pm:723 lib/Lutim/Controller/Image.pm:750 lib/Lutim/Plugin/Helpers.pm:88
msgid "Unable to find the image: it has been deleted."
msgstr "تعذر العثور على الصورة : لقد تم حذفها."

#: lib/Lutim/Controller/Image.pm:144
msgid "Unable to get counter"
msgstr "تعذر جلب التعداد"

#: themes/default/templates/about.html.ep:17
msgid ""
"Unlike many image sharing services, you don't give us rights on uploaded "
"images."
msgstr ""

#: themes/default/templates/index.html.ep:180 themes/default/templates/index.html.ep:219
msgid "Upload an image with its URL"
msgstr "القيام برفع صورة بواسطة رابطها"

#: themes/default/templates/myfiles.html.ep:125
msgid "Uploaded at"
msgstr "تم رفعها على"

#: themes/default/templates/stats.html.ep:6
msgid "Uploaded files by days"
msgstr "الملفات المستضافة بحسب الأيام"

#. ($c->app->config('contact')
#: lib/Lutim/Plugin/Helpers.pm:221
msgid ""
"Uploading is currently disabled, please try later or contact the "
"administrator (%1)."
msgstr ""

#: themes/default/templates/index.html.ep:83 themes/default/templates/index.html.ep:85 themes/default/templates/myfiles.html.ep:122 themes/default/templates/partial/lutim.js.ep:72 themes/default/templates/partial/lutim.js.ep:76
msgid "View link"
msgstr "عرض الرابط"

#: themes/default/templates/about.html.ep:22
msgid "What about the software which provides the service?"
msgstr ""

#: themes/default/templates/about.html.ep:3
msgid "What is Lutim?"
msgstr "ماذا نقصد بـ Lutim ؟"

#: themes/default/templates/about.html.ep:15
msgid "Who owns rights on images uploaded on Lutim?"
msgstr "من يمتلك حق ملكية الصور المستضافة على Lutim ؟"

#: themes/default/templates/about.html.ep:12
msgid ""
"Yes, it is! On the other side, for legal reasons, your IP address will be "
"stored when you send an image. Don't panic, it is normally the case of all "
"sites on which you send files!"
msgstr ""

#: themes/default/templates/about.html.ep:10
msgid ""
"Yes, it is! On the other side, if you want to support the developer, you can "
"do it via <a href=\"https://www.tipeee.com/fiat-tux\">Tipeee</a> or via <a "
"href=\"https://liberapay.com/sky/\">Liberapay</a>."
msgstr ""

#: themes/default/templates/zip.html.ep:6
msgid "You asked to download a zip archive for too much files."
msgstr ""

#: themes/default/templates/about.html.ep:8
msgid ""
"You can, optionally, request that the image(s) posted on Lutim to be deleted "
"at first view (or download) or after the delay selected from those proposed."
msgstr ""

#: lib/Lutim/Controller/Authent.pm:27
msgid "You have been successfully logged in."
msgstr "تم تسجيل دخولك بنجاح."

#: lib/Lutim/Controller/Authent.pm:66 themes/default/templates/logout.html.ep:3
msgid "You have been successfully logged out."
msgstr ""

#: themes/default/templates/gallery.html.ep:31
msgid "Zoom in/out"
msgstr "تكبير/تصغير"

#: themes/default/templates/about.html.ep:27
msgid "and on"
msgstr ""

#: themes/default/templates/about.html.ep:40
msgid "arabic translation"
msgstr "الترجمة إلى العربية"

#: themes/default/templates/about.html.ep:27
msgid "core developer"
msgstr "المطور الرئيسي"

#: lib/Lutim.pm:348 lib/Lutim/Command/cron/stats.pm:145 lib/Lutim/Command/cron/stats.pm:159 lib/Lutim/Command/cron/stats.pm:176 themes/default/templates/index.html.ep:3 themes/default/templates/myfiles.html.ep:3 themes/default/templates/partial/raw.js.ep:21 themes/default/templates/partial/raw.js.ep:4 themes/default/templates/raw.html.ep:6
msgid "no time limit"
msgstr ""

#: themes/default/templates/about.html.ep:38
msgid "occitan translation"
msgstr "الترجمة إلى الأوكستانية"

#: themes/default/templates/about.html.ep:27
msgid "on"
msgstr ""

#: themes/default/templates/about.html.ep:39
msgid "paste image to upload ability"
msgstr ""

#: themes/default/templates/about.html.ep:41
msgid "russian translation"
msgstr "الترجمة إلى الروسية"

#: themes/default/templates/about.html.ep:36
msgid "spanish translation"
msgstr "الترجمة إلى الإسبانية"

#: themes/default/templates/about.html.ep:28
msgid "webapp developer"
msgstr "مطور تطبيق الويب"
